header {
	nav {
		ul {
			list-style:none;
			& > li {
				float: left;
				vertical-align: bottom;
				font-size: 16px;
				margin-top: 18px;
				a {
					padding:15px 17px 25px;
					color: #000;
					&:hover, &:focus {
						text-decoration:none;
						color:#ddd;
					}
				}
			}
		}
	}
}

#content {
  
}

footer {
  background:#333;
  color:#fff;
}

